# java-selenium-base

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/config/: WebDriverInstance.java
src/main/java/data/: ApplicationData.java  NewUserData.java
src/main/java/pageObjects/: AdminPage.java  ApplicationManagementPage.java  ApplyPage.java  BasePage.java  HomePage.java  LoginPage.java  NewUserPage.java
src/main/java/webservice/: WSClient.java
src/test/java/StepDefs/: LoginStepDefs.java  LogoutStepDefs.java  MoreStepDefs.java  MyStepDefs.java
src/test/java/Steps/: Hooks.java
src/test/java/Tests/: CucumberConfig.java  CucumberTests.java
src/test/resources/allure-results/: 59e4b96a-ffe8-4b06-b2ff-01cc7988b140-container.json  66e2d3b9-bf53-4481-9d90-30829ca8abcf-container.json  c642a9b6-a521-4a57-9502-9d2a0825ba3a-container.json
src/test/resources/features/: loanapplications.feature  login.feature  logout.feature
